\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}October 2 Lecture}{18}{section.8}}
\@writefile{toc}{\contentsline {paragraph}{Last class}{18}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Over/underconstrained Systems}{18}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Vector Spaces}{19}{subsection.8.2}}
\@writefile{toc}{\contentsline {paragraph}{Example}{20}{section*.22}}
\@setckpt{lectures/oct2}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{1}
\setcounter{mydef}{0}
\setcounter{section@level}{4}
}
