\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}October 4 Lecture}{21}{section.9}}
\@writefile{toc}{\contentsline {paragraph}{Last class}{21}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Subspace}{21}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Theorem}{22}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Theorem}{23}{section*.26}}
\@setckpt{lectures/oct4}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{mydef}{0}
\setcounter{section@level}{4}
}
