\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}September 18 Lecture}{11}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Forward substitution}{11}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm Failure}{11}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Fact}{12}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Example}{12}{section*.17}}
\@setckpt{lectures/sep18}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{mydef}{0}
\setcounter{section@level}{4}
}
