\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}September 11 Lecture}{5}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Example}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Matrix operations}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Row reduction}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Row reduction matrices}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Example}{7}{subsection.2.1}}
\@setckpt{lectures/sep11}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{mydef}{0}
\setcounter{section@level}{2}
}
