\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}September 20 Lecture}{13}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Example}{13}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Finite precision}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Machine precision}{14}{section*.19}}
\@setckpt{lectures/sep20}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{mydef}{0}
\setcounter{section@level}{4}
}
