\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}September 6 Lecture}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Example}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Geometric interpretation}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Example}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Example}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Example}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithmic approach}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{4}{section*.7}}
\@setckpt{lectures/sep6}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{mydef}{0}
\setcounter{section@level}{4}
}
